upstream sttapp {
    # bridge mode
    server sttapp_service;
}

server {
    listen 5000;
    location ~ ^/(images|plugins|js|css)/  {
        include  /etc/nginx/mime.types;
        root /var/www/static/;
    }
    location / {
        proxy_pass http://sttapp/;
    }
}
