# ref : https://flask.palletsprojects.com/en/1.1.x/deploying/wsgi-standalone/#proxy-setups

# server {
#     listen  80;
#     server_name  nckumountain.ml;
#     rewrite ^(.*)$ https://$host$1 permanent;
# }

server {
    listen  443 ssl;

    ssl_certificate  /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key  /etc/nginx/ssl/private.key

    server_name  nckumountain.ml;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect     off;

        default_type text/html;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
